<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta name="robots" content="noindex">
		<title>온보드</title>
		<style type="text/css">
			@charset "utf-8";
			@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
			html,body { height:100%; }
			body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,fieldset,p,blockquote,iframe { margin:0;padding:0; }
			body { background:#ffffff;color:#222222;font:normal 14px Roboto,Noto Sans KR,HelveticaNeue,AppleSDGothicNeo,Malgun Gothic,sans-serif; }
			body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,button,p,blockquote,th,td { margin:0;padding:0;-webkit-text-size-adjust:none; }
			img { vertical-align:top; } img,fieldset { border:0; } ul,ol,li { list-style:none; } hr { display:none; } legend,caption { display:none;clear:both; }
			a,a:visited { color:#222222; } a:link { text-decoration:none; } a:hover,a:active { color:#222222;text-decoration:none; }
			h1,h2,h3,h4,h5,h6 { font-size:100%;font-weight:normal; } em,i,address,cite { font-style:normal;font-weight:normal; }

			.root { height:100%; }
			.noticeB { position:relative;width:100%;height:100%; }
			.noticeB .inner { padding:30px;box-sizing:border-box; }
			.noticeB .inner span.iconB { display:block;width:139px;height:94px;margin-bottom:34px;background:url('../images/no_support_ie.svg') 0 0 no-repeat;background-size:139px;overflow:hidden;text-indent:-999em; }
			.noticeB .inner h3 { display:block;padding-bottom:8px;line-height:42px;font-size:28px; }
			.noticeB .inner p { display:block;margin-top:8px;line-height:27px;color:#666666;font-size:17px;word-break:break-all; }
			.noticeB .inner p br { display:none; }
			.noticeB .inner ul { width:100%;margin:24px 0;padding:24px 0;border-top:1px solid #e1e3e9;border-bottom:1px solid #e1e3e9;overflow:hidden; }
			.noticeB .inner ul li { width:100%;margin-top:21px;overflow:hidden; }
			.noticeB .inner ul li:first-child { margin-top:0; }
			.noticeB .inner ul li p { margin:0;color:#222222;font-weight:500; }
			.noticeB .inner ul li p.tit { margin-bottom:4px;color:#666666; }
			.noticeB .inner .cs { width:100%;margin:40px 0 14px 0;overflow:hidden; }
			.noticeB .inner .cs p { margin:0;color:#222222;font-size:16px;font-weight:500; }
			.noticeB .inner .cs p a { color:#0977f3; }
			@media all and (min-width:700px) {
				.noticeB .inner { position:absolute;top:50%;transform:translateY(-50%);left:50%;width:700px;margin-left:-350px; }
				.noticeB .inner span.iconB { width:186px;height:125px;margin-bottom:52px;background:url('../images/no_support_ie.svg') 0 0 no-repeat;background-size:186px; }
				.noticeB .inner h3 { padding-bottom:4px;line-height:54px;font-size:34px; }
				.noticeB .inner p { margin-top:7px;line-height:30px;font-size:18px; }
				.noticeB .inner p br { display:block; }
				.noticeB .inner ul li { margin-top:0; }
				.noticeB .inner ul li p { float:left; }
				.noticeB .inner ul li p.tit { width:80px;margin-bottom:0; }
				.noticeB .inner .cs { margin:47px 0 14px 0; }
				.noticeB .inner .cs p { display:inline-block;margin:0 0 0 20px; }
				.noticeB .inner .cs p:first-child { margin-left:0; }
			}
		</style>
	</head>
	<body>
		<div class="root">

			<div class="noticeB">
				<div class="inner">
					<span class="iconB">-</span>
					<h3>온보드 서비스 점검 중입니다.</h3>
					<p>안녕하세요, 모두를 위한 증권관리 온보드입니다.<br> 현재 서비스 안정화를 위한 점검이 진행되고 있습니다.</p>
					<ul>
						<li>
							<p class="tit">점검시간</p>
							<p>2021년 11월 20일(토) 09:00 ~ 13:00(약 4시간)</p>
						</li>
						<li>
							<p class="tit">점검내용</p>
							<p>서비스 점검</p>
						</li>
					</ul>
					<p>점검 완료 시간은 예정보다 빠르거나 늦어질 수 있습니다.</p>
					<p>해당 기간동안 잠시 서비스가 중단될 예정이오니 양해 부탁드립니다.<br> 더 나은 서비스를 위해 항상 노력하겠습니다. 감사합니다.</p>
					<div class="cs">
						<p>이메일 문의 : <a href="#">info@onboard.kr</a></p>
						<p>고객센터 전화문의 : 1566-3367</p>
					</div>
				</div>
			</div>

		</div>
		<script>
			// window.location.href = 'https://onboard.kr/';
		</script>
	</body>
</html>
