<!DOCTYPE html>
<html lang="ko-KR">
    <head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="format-detection" content="telephone=no">
	<meta charset="UTF-8">
	<title>서비스 점검 안내</title>
	<style>
	 @charset "UTF-8";
	 body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, fieldset, p, blockquote, iframe { margin: 0; padding: 0; }
	 body { font: normal 12px helvetica, AppleSDGothicNeo, sans-serif; }
	 button { border: 0 none; background-color: transparent; cursor: pointer }
	 .notice {padding: 0 1.63rem 1.63rem 1.63rem; box-sizing: border-box; background: #fff; }
	 .notice { font-size: 1rem; color: #666; text-align: center; letter-spacing: -0.032em; }
	 .notice h2 { font-size: 1.25rem; font-weight: 400; color: #c34d47; letter-spacing: -0.03em; margin-bottom: 1.63rem; }
	 .notice p { line-height: 1.5; }
	 .notice p > span { font-weight: bold; }
	 .notice p > strong { color: #666; }
	 .notice-time { width: 100%; color: #222; text-align: center; padding: 1.25rem 0; margin: 1.25rem auto; background: #eee; }
	 .notice-time strong { font-weight: normal; }
	</style>
    </head>
​
    <body>
	<!-- [START] 팝업 -->
	<div class="pop-wrap">
            <!-- [START] 서비스 개선작업 안내 -->
            <div class="notice">
		<p><br>맵플러스
                    <br>서버 업데이트 작업으로 
                    <br>아래 시간동안 접속이 제한되는 점
                    <br>양해 부탁드립니다.</p>
		    <div class="notice-time">
			<p>
			    <span>접속 제한 사유</span>
			    <br>
			    고객서비스 향상을 위한 서버 업데이트
			    <br>
			</p>
			<br>
			<p>
			    <span>접속 제한 시간</span>
			    <br>
			    <time datetime="2021-11-20T09:00+13:00">2021.11.20(토) 09:00 ~ 2021.11.20(토) 13:00</time>
			    <br>
			    <strong>(약 4시간)</strong>
			</p>
		    </div>
		    <p>이용에 불편을 드려서 죄송합니다.  
            </p>
            </div>
            <!-- [END] 서비스 점검 안내 -->
	</div>
	<!-- [END] 팝업 -->
    </body>
​
</html>
