<!DOCTYPE html>
<html lang="ko-KR">
    <head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="format-detection" content="telephone=no">
	<meta charset="UTF-8">
	<title>서비스 점검 안내</title>
	<style>
	 @charset "UTF-8";
	 body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, fieldset, p, blockquote, iframe { margin: 0; padding: 0; }
	 body { font: normal 12px helvetica, AppleSDGothicNeo, sans-serif; }
	 button { border: 0 none; background-color: transparent; cursor: pointer }
	 .notice {padding: 0 1.63rem 1.63rem 1.63rem; box-sizing: border-box; background: #fff; }
	 .notice { font-size: 1rem; color: #666; text-align: center; letter-spacing: -0.032em; }
	 .notice h2 { font-size: 1.25rem; font-weight: 400; color: #c34d47; letter-spacing: -0.03em; margin-bottom: 1.63rem; }
	 .notice p { line-height: 1.5; }
	 .notice p > span { font-weight: bold; }
	 .notice p > strong { color: #666; }
	 .notice-time { width: 100%; color: #222; text-align: center; padding: 1.25rem 0; margin: 1.25rem auto; background: #eee; }
	 .notice-time strong { font-weight: normal; }
	</style>
    </head>

    <body>
	<!-- [START] 팝업 -->
	<div class="pop-wrap">
            <!-- [START] 서비스 점검 안내 -->
            <div class="notice">
		    <!-- 거래 이용시, 기존 사용하시는 기기로(스마트폰, 태블릿등) 타사 거래매체를 활용하여 주시기 바랍니다.-->
		<p><br>증권플러스 서비스 개선을 위하여 
                    <br>아래 시간동안 서버점검을 진행합니다.  
		    <br>서버 점검 중에는 증권플러스 앱 접속이 어려울 수 있습니다.
			<br>양해 부탁드립니다. 

                    </p>
		    <div class="notice-time">
			<p>
			    <span>서버 점검 시간</span>
			    <br>
			    <time datetime="2022-1-15T09:00+11:00">2022.1.15(토) 09:00 ~ 2022.1.15(토) 11:00</time>
			    <br>
				<strong>(2시간)</strong>
				<br>*점검 완료 시간은 예정보다 빠르거나 늦어질 수 있습니다.</br>
			</p>
		    </div>
		    <p>더 나은 서비스를 위해 최선을 다하겠습니다. 감사합니다. </p>
            </div>
            <!-- [END] 서비스 점검 안내 -->
	</div>
	<!-- [END] 팝업 -->
    </body>

</html>
